.home_container {
    text-align: left; 
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    padding: auto;
    flex-direction: column;
}

.home {
    align-items: center;
}

.background_container {
    background-image: url('../../../assets/user/images/background/home_background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: left; 
    display: flex;
    width: 100%;
    height: 100vh;
    padding: auto;
    margin-bottom: 30px;

    .frame_intro {
        margin-top: 80px;
        margin-left: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        border: 1px solid #fff;
        width: 40%;
        height: 60%;
        .intro {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            
            margin-bottom: 20px;
            h1 {
                font-size: 40px;
                font-weight: 700;
                color: #fff;
            }
            p {
                font-size: 20px;
                color: #fff;
            }
        }
        
    }
}

.home_title {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 40px;
    font-weight: 700;
    color: #333;
}

.sale_slider {
    margin: 0 auto;
    max-width: 1450px;
    width: 100%;
    justify-content: center;
    .slider_items {
        width: 700px;
        height: 350px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        border-radius: 5px;
        border: none;
        margin: 0 10px;
    }
    .react-multi-carousel-item {
        margin: 0 10px;
    }
    
}

.service {
    margin: 0px;
    .service_title {
        display: flex;
        justify-content: center;
        margin: 20px;
        font-size: 40px;
        color: #333;
    }

    .service_items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 8px;
        height: 400px; /* Đảm bảo chiều cao cụ thể */
        width: 100%;
        margin: 20px 0;
        padding: 20px 0;
        overflow: hidden; /* Giữ để ẩn phần thừa */
    }
    
    .rooms {
        background-image: url('../../../assets/user/images/service/service_rooms.png');
        background-size: 100%; /* Giá trị ban đầu là 100% thay vì cover */
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        grid-column: span 3 / span 3;
        grid-row: span 4 / span 4;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: background-size 0.3s ease, filter 0.3s ease; /* Chỉ định rõ các thuộc tính */
    
        h1 {
            color: #fff;
            font-weight: bold;
            margin-left: 13%;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: text-decoration 0.3s ease;
        }
    
        &:hover {
            filter: brightness(70%); /* Tối màu khi hover */
            background-size: 120%; /* Phóng vào ảnh */
            text-decoration: none;
    
            h1 {
                text-decoration: underline;
            }
        }
    }
    
    .restaurant {
        background-image: url('../../../assets/user/images/service/restaurant.png');
        background-size: 100%; /* Giá trị ban đầu */
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 4;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: background-size 0.3s ease, filter 0.3s ease;
    
        p {
            color: #fff;
            font-size: large;
            font-weight: bold;
            margin-left: 20px;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: text-decoration 0.3s ease;
        }
    
        &:hover {
            filter: brightness(70%);
            background-size: 120%; /* Phóng vào ảnh */
            text-decoration: none;
    
            p {
                text-decoration: underline;
            }
        }
    }
    
    .infor {
        background-image: url('../../../assets/user/images/service/infor.png');
        background-size: 100%; /* Giá trị ban đầu */
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 4;
        grid-row-start: 3;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: background-size 0.3s ease, filter 0.3s ease;
    
        p {
            color: #fff;
            font-size: large;
            font-weight: bold;
            margin-left: 20px;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: text-decoration 0.3s ease;
        }
    
        &:hover {
            filter: brightness(70%);
            background-size: 120%; /* Phóng vào ảnh */
            text-decoration: none;
    
            p {
                text-decoration: underline;
            }
        }
    }

    
}