.transaction-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px !important;
    margin-bottom: 120px !important;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    .filter-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        input, select {

            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
    }

    .transaction-list {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;

        .transaction-card {
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            cursor: pointer;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            }

            h3 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                margin: 5px 0;
            }


        }
    }
}
